# mbulak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/mbulak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mbulak/: App.kt  MainActivity.kt
app/src/main/java/com/e/mbulak/data/: Repository.kt
app/src/main/java/com/e/mbulak/data/model/: ApiResult.kt  Countries.kt  Country.kt  Error.kt  Gender.kt  Genders.kt  Nationalities.kt  Nationality.kt  NewUserRegistrationModel.kt  Question.kt  Registration.kt  RegistrationModel.kt  Result.kt  SecretQuestions.kt  TrafficSource.kt  TrafficSources.kt
app/src/main/java/com/e/mbulak/data/remote/: Api.kt
app/src/main/java/com/e/mbulak/ui/fragments/: AuthSuccesskFragment.kt  AuthorizationFragment.kt  CheckPhoneFragment.kt  FirstFragment.kt  RegistrationFragment.kt  RegistrationPinFragment.kt  RegistrationSuccesssFragment.kt
app/src/main/java/com/e/mbulak/ui/viewModels/: AuthorizationViewModel.kt  CheckPhoneViewModel.kt  RegistrationPinViewModel.kt  RegistrationSuccessViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/e/mbulak/utils/: CustomMoshiAdapter.kt  MaskWatcher.kt  Resourse.kt  Status.kt  TextDrawable.kt  ToastHandler.kt
app/src/main/res/drawable/: edit_text_round_corner.xml  ic_back_24.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  authorization_fragment.xml  check_phone_fragment.xml  fragment_auth_successk.xml  fragment_first.xml  registration_fragment.xml  registration_pin_fragment.xml  registration_success_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/mbulak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
